JWT_ACCESS_SECRET=somethingaccesssecretkey
JWT_REFRESH_SECRET=somethingrefreshsecretkey
JWT_OTP_SECRET=somethingOtpSecretKey
MYSQLDB_HOST=0.0.0.0
MYSQLDB_PORT=3306
MYSQLDB_USER=user
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=db
URL_ADMIN_API=http://localhost:8000
APP_BASE_URL=http://localhost:8000
